<div>
	<b-nav tabs fill>
		<b-nav-item<!--# if expr="$active = shops" --> active<!--# endif --> href="/shops/">Shops</b-nav-item>
		<b-nav-item<!--# if expr="$active = order" --> active<!--# endif --> href="/order/">Order</b-nav-item>
		<b-nav-item<!--# if expr="$active = fetch" --> active<!--# endif --> href="/fetch/">Fetch</b-nav-item>
		<b-nav-item<!--# if expr="$active = pay" --> active<!--# endif --> href="/pay/">Pay</b-nav-item>
		<b-nav-item disabled></b-nav-item>
		<b-nav-item disabled></b-nav-item>
		<b-nav-item disabled></b-nav-item>
		<b-nav-item disabled></b-nav-item>
		<b-nav-item<!--# if expr="$active = log" --> active<!--# endif --> href="/log/" pull-right>Log</b-nav-item>
		<b-nav-item<!--# if expr="$active = config" --> active<!--# endif --> href="/config/" pull-right>Config</b-nav-item>
	</b-nav>
</div>
