server {
	listen 80 default_server;

	server_tokens off;
	add_header X-Content-Type-Options nosniff;
	# Cache content 1 day
	add_header Cache-Control "public, max-age=86400";
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' https://unpkg.com; connect-src 'self' https://nominatim.openstreetmap.org https://routing.openstreetmap.de; style-src 'self' 'unsafe-inline' https://unpkg.com; font-src 'self' https://unpkg.com; img-src 'self' https://*.tile.openstreetmap.org https://unpkg.com https://openclipart.org data:";
	charset utf-8;
	try_files $uri $uri/index.html;

	root /var/www/html;
	location / {
		ssi on;
	}

	location /api {
		proxy_pass http://nodejs:8080/api;
		add_header Cache-Control "no-cache, must-revalidate";
	}
	location /docs {
		proxy_pass http://nodejs:8080/docs;
	}
	location /api-docs {
		proxy_pass http://nodejs:8080/api-docs;
	}

	location /ws/ {
		proxy_pass http://nodejs:8081/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 1800s;
	}
}
# vim: ft=conf
