server {
	listen 80 default_server;

	server_tokens off;
	add_header X-Content-Type-Options nosniff;
	# Cache content 1 day
	add_header Cache-Control "public, max-age=86400";
	set $CSP_image   "img-src     'self' https://*.tile.openstreetmap.org https://unpkg.com https://openclipart.org data:";
	set $CSP_script  "script-src  'self' 'unsafe-eval' https://unpkg.com";

	# vue2-leaflet needs style-src 'unsafe-inline'
	set $CSP_style   "style-src   'self' 'unsafe-inline' https://unpkg.com";
	set $CSP_font    "font-src    'self' https://unpkg.com";
	set $CSP_connect "connect-src 'self'";
	set $CSP         "default-src 'none'; ${CSP_image}; ${CSP_script}; ${CSP_style}; ${CSP_font}; ${CSP_connect};";
	add_header Content-Security-Policy $CSP;
	charset utf-8;
	try_files $uri $uri/index.html;

	root /var/www/html;
	location / {
		ssi on;
	}

	location /api {
		proxy_pass http://nodejs:8080/api;
		add_header Cache-Control "no-cache, must-revalidate";
	}
	location /docs {
		proxy_pass http://nodejs:8080/docs;
	}
	location /api-docs {
		proxy_pass http://nodejs:8080/api-docs;
	}

	location /ws/ {
		proxy_pass http://nodejs:8081/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 1800s;
	}
}
# vim: ft=conf
