server {
	listen 80 default_server;

	server_tokens off;
	add_header X-Content-Type-Options nosniff;
	#add_header Content-Security-Policy "default-src 'self'";
	charset utf-8;
	try_files $uri $uri/index.html;

	root /var/www/html;
	location / {
	}

	location /api {
		proxy_pass http://nodejs:8080/api;
	}
	location /docs {
		proxy_pass http://nodejs:8080/docs;
	}
	location /api-docs {
		proxy_pass http://nodejs:8080/api-docs;
	}

	location /ws/ {
		proxy_pass http://nodejs:8081/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 1800s;
	}
}
# vim: ft=conf
